# .github/workflows/production.yml

name: Github Action bandtent-production
on:
  push:
    branches:
      - main
  pull_request:
    type:
      - opened
    branches:
      - main

jobs:
  deploy-staging:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials

        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - uses: canastro/copy-file-action@master
        with:
          source: 'serverless-production.yml'
          target: 'serverless.yml'

      - uses: actions/setup-node@v2-beta
        with:
          node-version: '16.14'

      - name: Create .env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_S3_UPLOAD_KEY: ${{ secrets.S3_UPLOAD_KEY }}
          envkey_S3_UPLOAD_SECRET: ${{ secrets.S3_UPLOAD_SECRET }}
          envkey_S3_UPLOAD_BUCKET: ${{ secrets.S3_UPLOAD_BUCKET }}
          envkey_S3_UPLOAD_REGION: ${{ secrets.S3_UPLOAD_REGION }}
          envkey_DATABASE_URL_WITH_SCHEMA: ${{ secrets.DATABASE_URL_WITH_SCHEMA }}
          envkey_DATABASE_URL: ${{ secrets.DATABASE_URL }}
          envkey_SHADOW_DATABASE_URL: ${{ secrets.SHADOW_DATABASE_URL }}
          envkey_EMAIL_SERVER_USER: ${{ secrets.EMAIL_SERVER_USER }}
          envkey_EMAIL_SERVER_PASSWORD: ${{ secrets.EMAIL_SERVER_PASSWORD }}
          envkey_EMAIL_SERVER_HOST: ${{ secrets.EMAIL_SERVER_HOST }}
          envkey_EMAIL_SERVER_PORT: ${{ secrets.EMAIL_SERVER_PORT }}
          envkey_EMAIL_FROM: ${{ secrets.EMAIL_FROM }}
          envkey_AUTH_GITHUB_ID: ${{ secrets.AUTH_GITHUB_ID }}
          envkey_AUTH_GITHUB_SECRET: ${{ secrets.AUTH_GITHUB_SECRET }}
          envkey_GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          envkey_GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          envkey_NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
          envkey_NEXTAUTH_URL_INTERNAL: ${{ secrets.NEXTAUTH_URL_INTERNAL }}
          envkey_SECRET: ${{ secrets.SECRET }}
          envkey_PRISMA_QUERY_ENGINE_BINARY: ${{ secrets.PRISMA_QUERY_ENGINE_BINARY }}
          envkey_NEXT_PUBLIC_API_MOCKING: ${{ secrets.NEXT_PUBLIC_API_MOCKING }}

      - name: Install dependencies
        run: yarn install

      - name: Lint
        run: yarn lint

      - name: Unit Test
        run: yarn test:jest --silent

      - name: E2E Test
        uses: cypress-io/github-action@v2
        with:
          start: yarn start
          headless: true
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120

      - name: Serverless AWS authentication
        run: npx serverless@2.72.2 --component=serverless-next config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # - name: Download `.serverless` state from S3
      #   run: aws s3 sync s3://bandtent-production/bandtent/staging/.serverless .serverless --delete

      - name: Deploy to AWS
        run: npx serverless@2.72.2

      - name: Upload `.serverless` state to S3
        run: aws s3 sync .serverless s3://bandtent-production/bandtent/staging/.serverless --delete
